@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	display: grid;
	place-items: center;
	padding: 2rem;
	font-family: "Kumbh Sans", sans-serif;
}

.accordion {
	width: min(100%, 1100px);
	background-color: white;
	border-radius: 2rem;
	display: grid;
	gap: 2rem;
	grid-template-columns: 500px 1fr;
	align-items: center;
	box-shadow: 0 50px 30px -20px hsla(237, 40%, 49%, 0.781);
}

.accordion > div:not(.image) {
	display: grid;
	align-items: center;
	min-height: 600px;
	padding: 2rem 5rem 2rem 0;
}

.accordion .image {
	height: 100%;
	position: relative;
	background: url(./images/illustration-woman-online-desktop.svg) no-repeat -50px center / contain,
		url(./images/bg-pattern-desktop.svg) no-repeat right 50px top 60% / 250%;
}

.accordion .image::after {
	position: absolute;
	content: "";
	inset: 0;
	background: url(./images/illustration-box-desktop.svg) no-repeat left top 63% / 200px;
	transform: translateX(-15%) translateY(0);
	animation: boxAnimation 2s ease-in-out infinite alternate;
}

.faq h1 {
	margin-bottom: 1rem;
	font-size: 2.5rem;
}

.faq details {
	border-bottom: 1px solid hsl(240, 5%, 91%);
	padding-block: 1.5rem;
	transition: height 0.2s linear;
	height: calc(var(--max-height, 0) + 3rem);
	overflow: hidden;
}

summary {
	display: flex;
	align-items: center;
	gap: 1rem;
	justify-content: space-between;
	cursor: pointer;
	font-size: 1.1rem;
}

.answer {
	margin-top: 1rem;
	color: hsl(240, 6%, 50%);
}

.faq details[open] summary img {
	rotate: 180deg;
}

.faq details[open] summary {
	font-weight: bold;
}

.faq details[open] {
	height: calc(var(--height, 0) + 4rem);
}

@media (max-width: 1000px) {
	.accordion {
		grid-template-columns: 400px 1fr;
		gap: 0;
	}
	.accordion .image::after {
		background: url(./images/illustration-box-desktop.svg) no-repeat left -10px top 60% / 160px;
		transform: translateX(-15%) translateY(0);
	}
}

@media (max-width: 800px) {
	body {
		padding: 1rem;
	}
	.accordion {
		grid-template-columns: 1fr;
		padding: 1rem;
		position: relative;
		margin-top: 100px;
	}
	.accordion > div:not(.image) {
		padding: 0;
		margin-top: 150px;
		min-height: auto;
	}

	.accordion h1 {
		text-align: center;
	}
	.accordion .image {
		width: 90%;
		left: 50%;
		top: 0;
		height: 300px;
		background-color: red;
		position: absolute;
		background: url(./images/illustration-woman-online-mobile.svg) no-repeat center,
			url(./images/bg-pattern-mobile.svg) no-repeat left bottom / contain;
		transform: translate(-50%, -50%);
		pointer-events: none;
	}
	.accordion .image::after {
		display: none;
	}
}

@keyframes boxAnimation {
	from {
		transform: translateX(-15%) translateY(0);
	}
	to {
		transform: translateX(-15%) translateY(-10px);
	}
}
